@import "./header.scss";

.gallery_header {
  margin-top: 50px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 100px;
  align-items: center;

  .gallery_link {
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 40px;
    text-align: center;
    width: 154px;
  }

  .gallery_content {
    font-weight: 500;
    line-height: 24px;
  }

  @media (max-width: 767px) {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
}

.image-gallery_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  position: relative;
  margin-bottom: 100px;

  .gallery_item {
    aspect-ratio: auto;
    cursor: pointer;
    height: 350px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: 400px) {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }

  @media (max-width: 768px) {
    margin-bottom: 50px;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
  z-index: 20;
  display: none;
}

.gallery-popup {
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 1000px;

  background-color: #fff;
  z-index: 21;
  display: none;

  #popupImage {
    width: 100%;
    height: fit-content;
    object-fit: cover;
  }

  .close-popup {
    cursor: pointer;
    position: absolute;
    right: 20px;
    z-index: 23;
    color: red;
    font-weight: 700;
    font-size: 26px;
  }
}
