@import "./header.scss";

.services_lists_wrapper {
  margin-bottom: 200px;

  .services_header {
    width: 600px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;

    .services-title {
      font-size: 64px;
      line-height: 96px;
      font-weight: 700;
    }

    .services-desc {
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      width: 100%;

      .services-title {
        font-size: 45px;
        line-height: 56px;
      }
    }
  }

  .services_lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 50px;

    .service_item {
      position: relative;
      padding: 60px 40px 20px 40px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-bottom: 4px solid var(--secondary-color);
      top: 50px;

      .service-icon {
        position: absolute;
        top: -65px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        background-color: var(--primary-color);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 30px;

        img {
          width: 70px;
          height: 70px;
          filter: brightness(0) invert(1);
        }
      }
      .service_name {
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .service_desc {
        margin-bottom: 20px;
        line-height: 26px;
        font-size: 14px;
      }

      .service_link {
        font-weight: 700;
        color: var(--primary-color);
        float: right;
      }
    }

    @media (max-width: 375px) {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    @media (max-width: 1105px) {
      .service_item {
        margin-bottom: 50px;
      }
    }
  }
}
